compilers=/usr/bin/ghc
supportsBinary=false
compilerType=haskell
demangler=haskell/demangle


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
